{
  "name": "edu-reels",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered educational reels generator",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "lint": "npm run lint --prefix apps/web"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.2.0"
  }
}
